File: prs.f




      SUBROUTINE pearsn(x,y,n,r)
c	Pearson correlation between two data sets
	IMPLICIT REAL*8 (A-H,O-Z)
      INTEGER n
      REAL*8 prob,r,z,x(n),y(n),TINY
      PARAMETER (TINY=1.e-20)
CU    USES betai
      INTEGER j
      REAL*8 ax,ay,df,sxx,sxy,syy,t,xt,yt,betai
      ax=0.
      ay=0.
      do 11 j=1,n
        ax=ax+x(j)
        ay=ay+y(j)
11    continue
      ax=ax/n
      ay=ay/n
      sxx=0.
      syy=0.
      sxy=0.
      do 12 j=1,n
        xt=x(j)-ax
        yt=y(j)-ay
        sxx=sxx+xt**2
        syy=syy+yt**2
        sxy=sxy+xt*yt
12    continue
      r=sxy/(sqrt(sxx*syy)+TINY)
      return
      END

File: ccruncher/trunk/src/math/CopulaNormalTest.cpp
//===========================================================================
// computes the correlation factor of 2 series
// extracted from 'Numerical Recipes in C'
//===========================================================================
double CopulaNormalTest::pearsn(double *x, double *y, int n)
{
  double ax=0.0, ay=0.0, sxx=0.0, syy=0.0, sxy=0.0;

  // trobem les mitjes
  for(int i=0;i<n;i++)
  {
    ax += x[i];
    ay += y[i];
  }

  ax /= n;
  ay /= n;

  // calculem el coeficient de correlacio
  for(int i=0;i<n;i++)
  {
    double xt = x[i] - ax;
    double yt = y[i] - ay;

    sxx += xt*xt;
    syy += yt*yt;
    sxy += xt*yt;
  }

  return sxy/(sqrt(sxx*syy)+1e-20);
}
